
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76EC6165 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x02A34D14	ECX: 0x00000020	EDX: 0x0020C000
ESI: 0x00000000	EDI: 0x0019F320	EBP: 0x0019F2A8	ESP: 0x0019F2A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F2E4   0x00498C48   0x00000020   0x0049929E
+0010: 0x00000000   0x0019F320   0x04822B58   0x02A34D14
+0020: 0x04822B58   0x0019F2BC   0x0019ECEC   0x0019FB3C
+0030: 0x0049D298   0x004BA188   0xFFFFFFFF   0x0019F350
+0040: 0x0040589E   0x0000005B   0x00000000   0x00000000
+0050: 0x0019F350   0x004010B6   0x04822B58   0x02A99A88
+0060: 0x04822B58   0x05301889   0x04822B58   0x00000011
+0070: 0x0019F320   0x02A99A88   0x00000000   0x0019F83C
+0080: 0x0019F868   0x0019F800   0x04822B58   0x05301750
+0090: 0x05329240   0x04822B58   0x056F3B80   0x02A9A208
+00A0: 0x02A34D14   0x05329240   0x0019F364   0x732F5479
+00B0: 0x0000005C   0x0019F800   0x0000005C   0x0019F380
+00C0: 0x732F6F11   0x0019F800   0x0000005C   0x0000005C
+00D0: 0x04822B58   0x00000002   0x0019F3A0   0x72E83374
+00E0: 0x04822B58   0x0019F800   0x0000005C   0x02A9A1F4
+00F0: 0x00000001   0x04822B58   0x0019F810   0x004746BE
+0100: 0x00000000   0x0019F800   0x00000002   0xF0CF2031
+0110: 0xF2E5E2E8   0x00474600   0x00007369   0x5F646D63
+0120: 0x656C6E75   0x72656461   0x00474400   0x0019F838
+0130: 0x04822B58   0x02A34D14   0x00061554   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x7700C000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B80000 - 0x75C50000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75100000 - 0x752D7000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x73930000 - 0x74C64000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75DB0000 - 0x75E6D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x750C0000 - 0x750F8000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74E90000 - 0x74FA7000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x738A0000 - 0x73928000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75460000 - 0x7551E000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x737B0000 - 0x737D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x737A0000 - 0x737AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75C50000 - 0x75CA7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75D60000 - 0x75DA3000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75570000 - 0x757B6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76060000 - 0x76624000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75A70000 - 0x75AE8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76870000 - 0x768B5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x73850000 - 0x73872000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75FCF000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x737D0000 - 0x7384C000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74CE0000 - 0x74E55000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768C0000 - 0x768D6000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75980000 - 0x7598E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x75CB0000 - 0x75CF5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x757C0000 - 0x757D4000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72320000 - 0x72328000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74C70000 - 0x74CD6000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x71DD0000 - 0x71DF4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
winmmbase.dll	A: 0x71AC0000 - 0x71AE3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x74E60000 - 0x74E85000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x73340000 - 0x73355000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
jit.DLL	A: 0x732F0000 - 0x73334000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\jit.DLL)
MSVCP100.dll	A: 0x731C0000 - 0x73229000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x73230000 - 0x732EF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x72E80000 - 0x72EE7000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\streamer.DLL)
MSVCP140.dll	A: 0x72E10000 - 0x72E7D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x722C0000 - 0x72315000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6A830000 - 0x6A841000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A7E0000 - 0x6A7F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x713A0000 - 0x713B3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71E30000 - 0x71EC4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74FB0000 - 0x74FB7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73360000 - 0x73390000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6A820000 - 0x6A82C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6A7D0000 - 0x6A7E0000	(C:\WINDOWS\System32\wshbth.dll)
bcrypt.dll	A: 0x72170000 - 0x72189000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x716B0000 - 0x716B8000	(C:\Windows\System32\rasadhlp.dll)
uxtheme.dll	A: 0x708F0000 - 0x70969000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x710A0000 - 0x7121B000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76DE0000 - 0x76E73000	(C:\WINDOWS\System32\OLEAUT32.dll)
CLDAPI.dll	A: 0x713D0000 - 0x713E6000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x71350000 - 0x71358000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)
AEPIC.dll	A: 0x712F0000 - 0x7134C000	(C:\WINDOWS\SYSTEM32\AEPIC.dll)
cryptsp.dll	A: 0x72150000 - 0x72163000	(C:\WINDOWS\SYSTEM32\cryptsp.dll)
ntmarta.dll	A: 0x71400000 - 0x71428000	(C:\WINDOWS\SYSTEM32\ntmarta.dll)
edputil.dll	A: 0x6A790000 - 0x6A7CD000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x71910000 - 0x71A9D000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x71430000 - 0x7164A000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
msiso.dll	A: 0x6EB00000 - 0x6EB5E000	(C:\WINDOWS\SYSTEM32\msiso.dll)
